name: audio_service
description: Flutter plugin to play audio in the background while the screen is off.
version: 0.18.13
repository: https://github.com/ryanheise/audio_service/tree/minor/audio_service
issue_tracker: https://github.com/ryanheise/audio_service/issues
topics:
  - audio
  - background

environment:
  sdk: ">=2.14.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  shared_preferences: ^2.3.1
  # Use these deps for local development
  #audio_service_platform_interface:
  #  path: ../audio_service_platform_interface
  #audio_service_web:
  #  path: ../audio_service_web

  # Use these deps when pushing to origin (for the benefit of testers)
  # audio_service_platform_interface:
  #   git:
  #     url: https://github.com/ryanheise/audio_service.git
  #     ref: one-isolate
  #     path: audio_service_platform_interface
  # audio_service_web:
  #   git:
  #     url: https://github.com/ryanheise/audio_service.git
  #     ref: one-isolate
  #     path: audio_service_web

  # Use these deps when publishing.
  audio_service_platform_interface: ^0.1.1
  audio_service_web: ^0.1.1

  audio_session: ^0.1.16
  rxdart: '>=0.26.0 <0.28.0'
  flutter_cache_manager: ^3.0.1
  clock: ^1.1.0
  js: ^0.6.3
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.0
  fake_async: ^1.2.0
  flutter_lints: ^3.0.1

flutter:
  plugin:
    platforms:
      android:
        package: com.ryanheise.audioservice
        pluginClass: AudioServicePlugin
      ios:
        pluginClass: AudioServicePlugin
      macos:
        pluginClass: AudioServicePlugin
      web:
        default_package: audio_service_web
